# ZFast-Api-Master

./: README.md  docker-compose.env.yml  docker-compose.service.yml  pom.xml
Api-backEnd/: Dockerfile  pom.xml
Api-backEnd/sql/: ddl.sql
Api-backEnd/src/main/java/com/yupi/project/aop/: AuthInterceptor.java
Api-backEnd/src/main/java/com/yupi/project/common/: IdRequest.java
Api-backEnd/src/main/java/com/yupi/project/config/: EmailConfig.java  RedisTemplateConfig.java
Api-backEnd/src/main/java/com/yupi/project/constant/: EmailConstant.java
Api-backEnd/src/main/java/com/yupi/project/controller/: AnalysisController.java  InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
Api-backEnd/src/main/java/com/yupi/project/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
Api-backEnd/src/main/java/com/yupi/project/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
Api-backEnd/src/main/java/com/yupi/project/utils/: EmailUtils.java
Api-backEnd/src/main/java/com/zhy/project/: MyApplication.java
Api-backEnd/src/main/java/com/zhy/project/annotation/: AuthCheck.java
Api-backEnd/src/main/java/com/zhy/project/aop/: AuthInterceptor.java  LogInterceptor.java
Api-backEnd/src/main/java/com/zhy/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
Api-backEnd/src/main/java/com/zhy/project/config/: CorsConfig.java  EmailConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java
Api-backEnd/src/main/java/com/zhy/project/constant/: CommonConstant.java  EmailConstant.java  UserConstant.java
Api-backEnd/src/main/java/com/zhy/project/controller/: AnalysisController.java  InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
Api-backEnd/src/main/java/com/zhy/project/exception/: BusinessException.java  GlobalExceptionHandler.java
Api-backEnd/src/main/java/com/zhy/project/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
Api-backEnd/src/main/java/com/zhy/project/provider/: DemoService.java  DemoServiceImpl.java
Api-backEnd/src/main/java/com/zhy/project/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
Api-backEnd/src/main/java/com/zhy/project/utils/: EmailUtils.java  RedissonLockUtil.java
Api-backEnd/src/main/resources/: application-prod.yml  application.yml
Api-backEnd/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
Api-backEnd/src/test/java/com/yupi/project/service/: UserInterfaceInfoServiceTest.java  UserServiceTest.java
Api-backEnd/src/test/java/com/zhy/project/service/: UserInterfaceInfoServiceTest.java  UserServiceTest.java
Api-client-sdk/: pom.xml
Api-client-sdk/src/main/java/com/yupi/apiclientsdk/: ApiClientSdkConfig.java
Api-client-sdk/src/main/java/com/yupi/apiclientsdk/client/: ApiClient.java
Api-client-sdk/src/main/java/com/yupi/apiclientsdk/config/: ApiClientConfig.java
Api-client-sdk/src/main/java/com/yupi/apiclientsdk/exception/: ApiException.java  ErrorCode.java  ErrorResponse.java
Api-client-sdk/src/main/java/com/yupi/apiclientsdk/service/: ApiService.java  BaseService.java
Api-client-sdk/src/main/java/com/yupi/apiclientsdk/utils/: SignUtils.java
Api-client-sdk/src/main/java/com/zhy/apiclientsdk/client/: ApiClient.java
Api-client-sdk/src/main/java/com/zhy/apiclientsdk/config/: ApiClientConfig.java
Api-client-sdk/src/main/java/com/zhy/apiclientsdk/exception/: ApiException.java  (+2 more)
Api-client-sdk/src/test/java/com/yupi/apiclientsdk/: ApiClientSdkApplicationTests.java
Api-client-sdk/src/test/java/com/zhy/apiclientsdk/: ApiClientSdkApplicationTests.java
Api-common/: pom.xml
Api-gateway/: Dockerfile  pom.xml
Api-gateway/src/main/java/com/yupi/apigateway/: ApiGatewayApplication.java  CustomGlobalFilter.java
Api-gateway/src/main/java/com/zhy/apigateway/: ApiGatewayApplication.java  CustomGlobalFilter.java
Api-gateway/src/main/java/com/zhy/config/: RedissonConfig.java
Api-gateway/src/main/java/com/zhy/utils/: RedissonLockUtil.java
Api-gateway/src/main/resources/: application-prod.yml  application.yml
Api-gateway/src/test/java/com/zhy/apigateway/: ApiGatewayApplicationTests.java
Api-interface/: Dockerfile  pom.xml
Api-interface/src/main/java/com/yupi/apiinterface/: ApiInterfaceApplication.java
Api-interface/src/main/java/com/zhy/apiinterface/: ApiInterfaceApplication.java
Api-interface/src/test/java/com/yupi/apiinterface/: ApiInterfaceApplicationTests.java
Api-interface/src/test/java/com/zhy/apiinterface/: ApiInterfaceApplicationTests.java
mysql-init/: ddl.sql
(+104 files in other folders)
