<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zhy</groupId>
    <artifactId>Api-Platform-BackEnd</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Api Platform Backend</description>

    <packaging>pom</packaging>
    <modules>
        <module>Api-backend</module>
        <module>Api-interface</module>
        <module>Api-gateway</module>
        <module>Api-common</module>
    </modules>
</project>